\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Using AI tools can improve human skill by improving task efficiency, quantity, and/or quality of engagement.}}{4}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The AI writing tool we created for this investigation takes inputted text (left panel) and generates a version that incorporates recommended writing principles (right panel). Users could edit the text in the left-hand box, which was prepopulated with the text they were instructed to rewrite. They could then copy and paste the revised output from the right-hand box.}}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Experimental design for Study 2. First, all participants completed a baseline questionnaire, a pretest (rewriting a poorly-written cover letter), and a lesson introducing five evidence-based principles of effective writing \cite {rogers2023}. Next, participants were randomly assigned to one of three conditions: practicing with an AI writing tool, practicing without an AI writing tool, or no practice. Then, all participants were tested on writing skill (rewriting a new cover letter without access to AI) and completed an exit questionnaire. Finally, to assess the persistence of skill improvement, participants were invited to complete a similar incentivized test of writing skill one day later.}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Forecasters predicted that practicing without an AI tool would improve writing skill more than practicing with an AI tool. Error bars represent proportions $\pm $ 1 SE.}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces In both the main test and the follow-up, participants who had practiced with the AI tool outperformed those who practiced without it and those who did not practice at all. Error bars represent means $\pm $ 1 SE. Means shown are for the subsample of participants (\textit {n} = 1,294) who completed the one-day follow-up test. See Figure \ref {fig:s2_supplement} for the equivalent figure in the full sample, excluding the one-day follow-up phase (\textit {N} = 2,238).}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces During the test phase, cover letters written by participants who had practiced with AI were more likely to lead to interview offers than those from other conditions. Points depict the average proportion of times each cover letter was preferred in pairwise comparisons with cover letters from the other two conditions. Error bars represent proportions $\pm $ 1 SE. The dashed line at 50\% represents no preference; values above this line indicate that cover letters were more likely to be preferred, while values below indicate they were less likely to be preferred.}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces In both the main test and the follow-up, participants who simply saw an AI-generated example improved just as much as those who practiced with AI and more than those who practiced without AI. Error bars represent means $\pm $ 1 SE. Means shown are for the subsample of participants (\textit {n} = 608) who completed the one-day follow-up test. See Figure \ref {fig:s3sup} for the equivalent figure in the full sample, excluding the one-day follow-up phase (\textit {N} = 2,003).}}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces During the test phase, cover letters written by participants who had seen an AI-generated example were about equally likely to lead to interview offers when compared to those assigned to practice with AI. Cover letters from both AI conditions outperformed those written by participants who were assigned to practice without AI. Points depict the average proportion of times each cover letter was preferred in pairwise comparisons with cover letters from the other two conditions. Error bars represent proportions $\pm $ 1 SE. The dashed line at 50\% represents no preference; values above this line indicate that cover letters were more likely to be preferred, while values below indicate they were less likely to be preferred.}}{18}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The interface that the users saw when they decided to engage with the bot.}}{29}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Data collection times and sample sizes.}}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Users chose to engage with the prompts at times that were, for the most part, comparable to baseline. However, they were more likely to click on (1) the Emotional Reframing bot when they had been working on harder problems, and (2) the Situation Modification prompt when they had accumulated more time on task than usual. Baseline = One month before the pre-intervention period.}}{31}{figure.caption.18}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces After students engaged with the situation modification and emotion regulation prompts, they saw increases in their motivation (operationalized as total time on task), and the difficulty of the items they attempted. There were no detectable effects on skill as measured by the proportion of correct responses. Results adjust for general time trends, all time-invariant student characteristics, item difficulty, and student's time-varying skill levels.}}{33}{figure.caption.19}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Negative sentiment decreased over the span of the conversation. Shaded area represents bootstrapped 95\% confidence intervals. Ns = 405 and 2052 conversations for situation modification and emotional reframing. The correlations between turn number and time bins is -.33 and .39 for Situation Modification and Emotional reframing. If we do this within person (as I think we should), the correlations are weaker: -.07 and -.36, respectively.}}{35}{figure.caption.21}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Word clouds from TF-IDF vectorization of user and bot text from situation modification and emotional reframing interventions.}}{36}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces An artificial intelligence approach to assessing personal qualities in college admissions.}}{46}{figure.caption.24}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Complete or partial words on which RoBERTa models finetuned on research assistants relied most for generating personal quality scores. Font size is proportional to word importance. Darker words are more common. Token ``gru'' is a fraction of the word ``grueling'', Token ``unte'' is a fraction of the word ``volunteer''. Words importance is not invariant across essays, it depends on word context. Word importance and frequency were largely independent (\textit {r} = -.03, p < .001). For instance, for intrinsic motivation, the model relied more on the word ``pleasure'' then the word ``fun,'' but essays were more likely to contain the word ``fun'' then the word ``pleasure.''}}{50}{figure.caption.26}%
