\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF ILLUSTRATIONS}{vii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Using AI tools can improve human skill by improving task efficiency, quantity, and/or quality of engagement.}}{4}{figure.caption.4}\protected@file@percent }
\citation{bubeck2023}
\citation{noy2023,dellacqua2023,wiles2023algorithmic}
\citation{hofman2023sports,puntoni2021,borges2024}
\citation{hawkins2024between}
\citation{roose2023}
\citation{banks2023}
\citation{lin2024a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Learning, not cheating: AI assistance can enhance rather than hinder skill development}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{6}{section.2.2}\protected@file@percent }
\citation{ji2023survey}
\citation{yuan2023well}
\citation{fisher2015}
\citation{sparrow2011}
\citation{maguire2000,griesbauer2022london}
\citation{sweller1985use,atkinson2000learning}
\citation{anderson1995cognitive}
\citation{kumar2023,lehmann2024ai}
\citation{bastani2024,nie2024gpt,lehmann2024ai}
\citation{bick2024rapid}
\citation{rogers2023,shulman2024}
\citation{rogers2023}
\citation{rogers2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The AI writing tool we created for this investigation takes inputted text (left panel) and generates a version that incorporates recommended writing principles (right panel). Users could edit the text in the left-hand box, which was prepopulated with the text they were instructed to rewrite. They could then copy and paste the revised output from the right-hand box.}}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tool}{{2.1}{9}{The AI writing tool we created for this investigation takes inputted text (left panel) and generates a version that incorporates recommended writing principles (right panel). Users could edit the text in the left-hand box, which was prepopulated with the text they were instructed to rewrite. They could then copy and paste the revised output from the right-hand box}{figure.caption.5}{}}
\newlabel{fig:tool@cref}{{[figure][1][2]2.1}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Experimental design for Study 2. First, all participants completed a baseline questionnaire, a pretest (rewriting a poorly-written cover letter), and a lesson introducing five evidence-based principles of effective writing \cite  {rogers2023}. Next, participants were randomly assigned to one of three conditions: practicing with an AI writing tool, practicing without an AI writing tool, or no practice. Then, all participants were tested on writing skill (rewriting a new cover letter without access to AI) and completed an exit questionnaire. Finally, to assess the persistence of skill improvement, participants were invited to complete a similar incentivized test of writing skill one day later.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:design}{{2.2}{10}{Experimental design for Study 2. First, all participants completed a baseline questionnaire, a pretest (rewriting a poorly-written cover letter), and a lesson introducing five evidence-based principles of effective writing \cite {rogers2023}. Next, participants were randomly assigned to one of three conditions: practicing with an AI writing tool, practicing without an AI writing tool, or no practice. Then, all participants were tested on writing skill (rewriting a new cover letter without access to AI) and completed an exit questionnaire. Finally, to assess the persistence of skill improvement, participants were invited to complete a similar incentivized test of writing skill one day later}{figure.caption.6}{}}
\newlabel{fig:design@cref}{{[figure][2][2]2.2}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Study 1}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lay forecasters predicted that practicing with AI would hinder learning}{10}{subsection.2.3.1}\protected@file@percent }
\citation{rogers2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Forecasters predicted that practicing without an AI tool would improve writing skill more than practicing with an AI tool. Error bars represent proportions $\pm $ 1 SE.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:s1}{{2.3}{11}{Forecasters predicted that practicing without an AI tool would improve writing skill more than practicing with an AI tool. Error bars represent proportions $\pm $ 1 SE}{figure.caption.7}{}}
\newlabel{fig:s1@cref}{{[figure][3][2]2.3}{[1][11][]11}{}{}{}}
\citation{dellacqua2023,noy2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Study 2}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}AI practice improved writing skill}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces In both the main test and the follow-up, participants who had practiced with the AI tool outperformed those who practiced without it and those who did not practice at all. Error bars represent means $\pm $ 1 SE. Means shown are for the subsample of participants (\textit  {n} = 1,294) who completed the one-day follow-up test. See Figure \ref {fig:s2_supplement} for the equivalent figure in the full sample, excluding the one-day follow-up phase (\textit  {N} = 2,238).}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:difs}{{2.4}{13}{In both the main test and the follow-up, participants who had practiced with the AI tool outperformed those who practiced without it and those who did not practice at all. Error bars represent means $\pm $ 1 SE. Means shown are for the subsample of participants (\textit {n} = 1,294) who completed the one-day follow-up test. See Figure \ref {fig:s2_supplement} for the equivalent figure in the full sample, excluding the one-day follow-up phase (\textit {N} = 2,238)}{figure.caption.8}{}}
\newlabel{fig:difs@cref}{{[figure][4][2]2.4}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}AI practice was less effortful}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces During the test phase, cover letters written by participants who had practiced with AI were more likely to lead to interview offers than those from other conditions. Points depict the average proportion of times each cover letter was preferred in pairwise comparisons with cover letters from the other two conditions. Error bars represent proportions $\pm $ 1 SE. The dashed line at 50\% represents no preference; values above this line indicate that cover letters were more likely to be preferred, while values below indicate they were less likely to be preferred.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ratings1}{{2.5}{14}{During the test phase, cover letters written by participants who had practiced with AI were more likely to lead to interview offers than those from other conditions. Points depict the average proportion of times each cover letter was preferred in pairwise comparisons with cover letters from the other two conditions. Error bars represent proportions $\pm $ 1 SE. The dashed line at 50\% represents no preference; values above this line indicate that cover letters were more likely to be preferred, while values below indicate they were less likely to be preferred}{figure.caption.9}{}}
\newlabel{fig:ratings1@cref}{{[figure][5][2]2.5}{[1][12][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}AI practice did not create the illusion of mastery}{15}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}The effects of practicing with AI persist}{15}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Study 3}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Participants are willing to pay more for feedback from humans than for AI feedback}{16}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Participants think editorial feedback is more effective, beyond social preferences}{16}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Study 4}{16}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Practicing with AI was more effective than looking for examples online and getting feedback from professional editors}{16}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Practicing with AI is not less effortful than incorporating editorial feedback}{16}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Practicing with AI does not create more of an illusion of knowledge than editorial feedback}{16}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Study 5}{16}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Seeing an AI example was as effective as practicing with AI}{16}{subsection.2.7.1}\protected@file@percent }
\newlabel{seeing-an-ai-example-was-as-effective-as-practicing-with-ai}{{2.7.1}{16}{Seeing an AI example was as effective as practicing with AI}{subsection.2.7.1}{}}
\newlabel{seeing-an-ai-example-was-as-effective-as-practicing-with-ai@cref}{{[subsection][1][2,7]2.7.1}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  In both the main test and the follow-up, participants who simply saw an AI-generated example improved just as much as those who practiced with AI and more than those who practiced without AI. Error bars represent means $\pm $ 1 SE. Means shown are for the subsample of participants (\textit  {n} = 608) who completed the one-day follow-up test. See Figure \ref {fig:s3sup} for the equivalent figure in the full sample, excluding the one-day follow-up phase (\textit  {N} = 2,003).}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:s3}{{2.6}{17}{In both the main test and the follow-up, participants who simply saw an AI-generated example improved just as much as those who practiced with AI and more than those who practiced without AI. Error bars represent means $\pm $ 1 SE. Means shown are for the subsample of participants (\textit {n} = 608) who completed the one-day follow-up test. See Figure \ref {fig:s3sup} for the equivalent figure in the full sample, excluding the one-day follow-up phase (\textit {N} = 2,003)}{figure.caption.10}{}}
\newlabel{fig:s3@cref}{{[figure][6][2]2.6}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Seeing an AI example was even less effortful than practicing with AI}{17}{subsection.2.7.2}\protected@file@percent }
\newlabel{seeing-an-ai-example-was-even-less-effortful-than-practicing-with-ai}{{2.7.2}{17}{Seeing an AI example was even less effortful than practicing with AI}{subsection.2.7.2}{}}
\newlabel{seeing-an-ai-example-was-even-less-effortful-than-practicing-with-ai@cref}{{[subsection][2][2,7]2.7.2}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces During the test phase, cover letters written by participants who had seen an AI-generated example were about equally likely to lead to interview offers when compared to those assigned to practice with AI. Cover letters from both AI conditions outperformed those written by participants who were assigned to practice without AI. Points depict the average proportion of times each cover letter was preferred in pairwise comparisons with cover letters from the other two conditions. Error bars represent proportions $\pm $ 1 SE. The dashed line at 50\% represents no preference; values above this line indicate that cover letters were more likely to be preferred, while values below indicate they were less likely to be preferred.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ratings2}{{2.7}{18}{During the test phase, cover letters written by participants who had seen an AI-generated example were about equally likely to lead to interview offers when compared to those assigned to practice with AI. Cover letters from both AI conditions outperformed those written by participants who were assigned to practice without AI. Points depict the average proportion of times each cover letter was preferred in pairwise comparisons with cover letters from the other two conditions. Error bars represent proportions $\pm $ 1 SE. The dashed line at 50\% represents no preference; values above this line indicate that cover letters were more likely to be preferred, while values below indicate they were less likely to be preferred}{figure.caption.11}{}}
\newlabel{fig:ratings2@cref}{{[figure][7][2]2.7}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Seeing an AI example did not create the illusion of mastery}{19}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}The effects of seeing an AI example persist}{19}{subsection.2.7.4}\protected@file@percent }
\newlabel{the-effects-of-seeing-an-ai-example-persist}{{2.7.4}{19}{The effects of seeing an AI example persist}{subsection.2.7.4}{}}
\newlabel{the-effects-of-seeing-an-ai-example-persist@cref}{{[subsection][4][2,7]2.7.4}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Discussion}{19}{section.2.8}\protected@file@percent }
\citation{lin2024a}
\citation{hawkins2024between}
\citation{bandura1971,meltzoff2005imitation,lyons2007hidden}
\citation{anders2008deliberate}
\citation{bick2024rapid}
\citation{bastani2024,nie2024gpt}
\citation{kumar2023}
\citation{bastani2024}
\citation{lehmann2024ai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Future Directions}{20}{subsection.2.8.1}\protected@file@percent }
\citation{shin2023}
\citation{whut2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Conclusion}{21}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Methods}{22}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Ethical Considerations}{22}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Pre-registration}{22}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Participants}{22}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Procedure}{23}{subsection.2.9.4}\protected@file@percent }
\citation{rathje2024,hackl2023}
\citation{benjamini1995controlling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Measurement}{24}{subsection.2.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Statistical analysis}{25}{subsection.2.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Help Me Focus: AI-delivered motivational interventions enhance student persistence in online learning environments}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Process Model of Emotion Regulation}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Situation modification}{27}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Emotional reframing}{27}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}AI as a Scalable Motivational Coach}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Current Investigation}{28}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Situation modification}{28}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Emotional reframing}{28}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The interface that the users saw when they decided to engage with the bot.}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:interface}{{3.1}{29}{The interface that the users saw when they decided to engage with the bot}{figure.caption.14}{}}
\newlabel{fig:interface@cref}{{[figure][1][3]3.1}{[1][28][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data collection times and sample sizes.}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sample}{{3.2}{29}{Data collection times and sample sizes}{figure.caption.15}{}}
\newlabel{fig:sample@cref}{{[figure][2][3]3.2}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}When do users decide to engage with the prompts}{30}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Users chose to engage with the prompts at times that were, for the most part, comparable to baseline. However, they were more likely to click on (1) the Emotional Reframing bot when they had been working on harder problems, and (2) the Situation Modification prompt when they had accumulated more time on task than usual. Baseline = One month before the pre-intervention period.}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:when_engage}{{3.3}{31}{Users chose to engage with the prompts at times that were, for the most part, comparable to baseline. However, they were more likely to click on (1) the Emotional Reframing bot when they had been working on harder problems, and (2) the Situation Modification prompt when they had accumulated more time on task than usual. Baseline = One month before the pre-intervention period}{figure.caption.18}{}}
\newlabel{fig:when_engage@cref}{{[figure][3][3]3.3}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Chatbot use is related to increases in motivation but not performance}{32}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces After students engaged with the situation modification and emotion regulation prompts, they saw increases in their motivation (operationalized as total time on task), and the difficulty of the items they attempted. There were no detectable effects on skill as measured by the proportion of correct responses. Results adjust for general time trends, all time-invariant student characteristics, item difficulty, and student's time-varying skill levels.}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:main}{{3.4}{33}{After students engaged with the situation modification and emotion regulation prompts, they saw increases in their motivation (operationalized as total time on task), and the difficulty of the items they attempted. There were no detectable effects on skill as measured by the proportion of correct responses. Results adjust for general time trends, all time-invariant student characteristics, item difficulty, and student's time-varying skill levels}{figure.caption.19}{}}
\newlabel{fig:main@cref}{{[figure][4][3]3.4}{[1][32][]33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Regression Results}}{34}{table.caption.20}\protected@file@percent }
\newlabel{tab:main_reg}{{3.1}{34}{Regression Results}{table.caption.20}{}}
\newlabel{tab:main_reg@cref}{{[table][1][3]3.1}{[1][34][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Negative sentiment decreased over the span of the conversation. Shaded area represents bootstrapped 95\% confidence intervals. Ns = 405 and 2052 conversations for situation modification and emotional reframing. The correlations between turn number and time bins is -.33 and .39 for Situation Modification and Emotional reframing. If we do this within person (as I think we should), the correlations are weaker: -.07 and -.36, respectively.}}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sentiment}{{3.5}{35}{Negative sentiment decreased over the span of the conversation. Shaded area represents bootstrapped 95\% confidence intervals. Ns = 405 and 2052 conversations for situation modification and emotional reframing. The correlations between turn number and time bins is -.33 and .39 for Situation Modification and Emotional reframing. If we do this within person (as I think we should), the correlations are weaker: -.07 and -.36, respectively}{figure.caption.21}{}}
\newlabel{fig:sentiment@cref}{{[figure][5][3]3.5}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Heterogeneity by baseline skill and gender}{35}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Analysis of conversations: Both prompts reduced users' negative emotion}{35}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{35}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Word clouds from TF-IDF vectorization of user and bot text from situation modification and emotional reframing interventions.}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:wordclouds}{{3.6}{36}{Word clouds from TF-IDF vectorization of user and bot text from situation modification and emotional reframing interventions}{figure.caption.22}{}}
\newlabel{fig:wordclouds@cref}{{[figure][6][3]3.6}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Future Directions}{37}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Conclusion}{39}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Methods}{39}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Setting and data}{39}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Participants}{39}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Interventions}{40}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Design and exposure definition}{40}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Measures}{40}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Item and learner latent traits}{40}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Statistical analysis}{41}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Ethical considerations}{41}{subsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Pre-registration}{42}{subsection.3.5.9}\protected@file@percent }
\citation{national_research_council_assessing_2011}
\citation{moffitt_gradient_2011,almlund_personality_2011,robbins_psychosocial_2004,kyllonen_personality_2014}
\citation{coleman_understanding_2018}
\citation{karabel_chosen_2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Using Artificial Intelligence to Assess Personal Qualities in College Admissions}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{43}{section.4.1}\protected@file@percent }
\citation{national_research_council_assessing_2011}
\citation{bastedo_what_2018}
\citation{starkman_confessions_2013}
\citation{coleman_understanding_2018,anderson_character_2020}
\citation{kahneman_noise_2021,rushton_behavioral_1983}
\citation{hoover_working_2017,korn_elite_2018}
\citation{tay_conceptual_2022,hickman_automated_2022}
\citation{manyika_what_2019,obermeyer_dissecting_2019,ensign_runaway_2018}
\citation{alvero_essay_2021}
\citation{riedl_humancentered_2019,shneiderman_human-centered_2020}
\citation{gunning_xaiexplainable_2019}
\citation{shneiderman_human-centered_2020}
\citation{noauthor_our_2021}
\citation{lobel_equality_2022}
\citation{almlund_personality_2011}
\citation{liu_roberta_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An artificial intelligence approach to assessing personal qualities in college admissions.}}{46}{figure.caption.24}\protected@file@percent }
\newlabel{fig:f1}{{4.1}{46}{An artificial intelligence approach to assessing personal qualities in college admissions}{figure.caption.24}{}}
\newlabel{fig:f1@cref}{{[figure][1][4]4.1}{[1][46][]46}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Personal qualities and example essay excerpts}}{47}{table.caption.23}\protected@file@percent }
\newlabel{tab:pqs}{{4.1}{47}{Personal qualities and example essay excerpts}{table.caption.23}{}}
\newlabel{tab:pqs@cref}{{[table][1][4]4.1}{[1][46][]47}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Descriptive statistics and correlations between human ratings and computer-generated likelihoods of personal qualities in the Development Sample}}{48}{table.caption.25}\protected@file@percent }
\newlabel{tab:concurrent}{{4.2}{48}{Descriptive statistics and correlations between human ratings and computer-generated likelihoods of personal qualities in the Development Sample}{table.caption.25}{}}
\newlabel{tab:concurrent@cref}{{[table][2][4]4.2}{[1][48][]48}{}{}{}}
\citation{pierse_transformers_2021,janizek_explaining_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{49}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model interpretability}{49}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Convergent and discriminant validity of computer-generated likelihoods in the Development Sample}{49}{subsection.4.2.2}\protected@file@percent }
\citation{benjamini_control_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Complete or partial words on which RoBERTa models finetuned on research assistants relied most for generating personal quality scores. Font size is proportional to word importance. Darker words are more common. Token ``gru'' is a fraction of the word ``grueling'', Token ``unte'' is a fraction of the word ``volunteer''. Words importance is not invariant across essays, it depends on word context. Word importance and frequency were largely independent (\textit  {r} = -.03, p < .001). For instance, for intrinsic motivation, the model relied more on the word ``pleasure'' then the word ``fun,'' but essays were more likely to contain the word ``fun'' then the word ``pleasure.''}}{50}{figure.caption.26}\protected@file@percent }
\newlabel{fig:interpret}{{4.2}{50}{Complete or partial words on which RoBERTa models finetuned on research assistants relied most for generating personal quality scores. Font size is proportional to word importance. Darker words are more common. Token ``gru'' is a fraction of the word ``grueling'', Token ``unte'' is a fraction of the word ``volunteer''. Words importance is not invariant across essays, it depends on word context. Word importance and frequency were largely independent (\textit {r} = -.03, p < .001). For instance, for intrinsic motivation, the model relied more on the word ``pleasure'' then the word ``fun,'' but essays were more likely to contain the word ``fun'' then the word ``pleasure.''}{figure.caption.26}{}}
\newlabel{fig:interpret@cref}{{[figure][2][4]4.2}{[1][49][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Convergent validity does not vary by demographic subgroup in the Development Sample}{50}{subsection.4.2.3}\protected@file@percent }
\citation{benjamini_control_2001}
\citation{kamas_empathy_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Human ratings and computer-generated likelihoods were largely unrelated to demographics in the Development Sample}{51}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Computer-generated likelihoods were as predictive of college graduation as human raters in the Development Sample}{51}{subsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Odds ratios from binary logistic regression models predicting six-year college graduation in the \textit  {N} = 306,463 Holdout Sample}}{52}{table.caption.27}\protected@file@percent }
\citation{alvero_essay_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Computer-generated likelihoods were largely independent of demographics but, in support of criterion validity, predicted graduation in the Holdout Sample}{53}{subsection.4.2.6}\protected@file@percent }
\citation{benjamini_control_2001}
\citation{alvero_essay_2021}
\citation{pennebaker_when_2014}
\citation{alvero_essay_2021}
\citation{pennebaker_when_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{54}{section.4.3}\protected@file@percent }
\citation{goyer_role_2021}
\citation{salganik_measuring_2020,martin_exploring_2016}
\citation{ahadi_multiple_1989,gotz_small_2022}
\citation{goldrick-rab_following_2006}
\citation{hepworth_factors_2018,porchea_predictors_2010}
\citation{murphy_customized_2020,goyer_role_2021}
\citation{willingham_success_1985}
\citation{bastedo_what_2018}
\citation{clifton_managing_2020}
\citation{campbell_assessing_1979}
\citation{dietvorst_algorithm_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Materials and Methods}{57}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Participants}{57}{subsection.4.4.1}\protected@file@percent }
\citation{mahoney_organized_2005,larson_toward_2000}
\citation{act_actsat_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Measures}{58}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extracurriculars essay}{58}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standardized test scores}{58}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extracurricular activities}{58}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Demographics}{58}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{College graduation}{58}{subsubsection*.32}\protected@file@percent }
\citation{van_buuren_mice_2011}
\citation{liu_roberta_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Analytic Strategy}{59}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}RoBERTa fine-tuning procedure}{59}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Acknowledgements}{61}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funding}{61}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Author contributions}{61}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Competing interests}{62}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ethics statement}{62}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data and Materials Availability}{62}{subsubsection*.37}\protected@file@percent }
\bibdata{bibliography}
\gdef \@abspage@last{69}
