This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sampledissertation.aux
The style file: unsrtnat.bst
Database file #1: bibliography.bib
Repeated entry---line 20800 of file bibliography.bib
 : @article{puntoni2021
 :                     ,
I'm skipping whatever remains of this entry
You've used 85 entries,
            2481 wiz_defined-function locations,
            1109 strings with 26826 characters,
and the built_in function-call counts, 37626 in all, are:
= -- 2889
> -- 2777
< -- 37
+ -- 1026
- -- 856
* -- 3434
:= -- 6473
add.period$ -- 355
call.type$ -- 85
change.case$ -- 168
chr.to.int$ -- 85
cite$ -- 87
duplicate$ -- 1567
empty$ -- 2917
format.name$ -- 959
if$ -- 7649
int.to.chr$ -- 1
int.to.str$ -- 86
missing$ -- 76
newline$ -- 530
num.names$ -- 251
pop$ -- 614
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 888
stack$ -- 0
substring$ -- 1365
swap$ -- 233
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 574
warning$ -- 0
while$ -- 262
width$ -- 0
write$ -- 1290
(There was 1 error message)
